# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= secret_key_base %>

# Active Record application-level encryption.
# Encryptable attributes are defined at the model level. These are regular Active Record attributes
# backed by a column with the same name.
#
# https://guides.rubyonrails.org/active_record_encryption.html
#
# Example:
# class User < ApplicationRecord
#   encrypts :otp_token
# end
#
active_record_encryption:
  primary_key: <%= SecureRandom.alphanumeric(32) %>
  deterministic_key: <%= SecureRandom.alphanumeric(32) %>
  key_derivation_salt: <%= SecureRandom.alphanumeric(32) %>
