<% unless options.skip_secret_key_base? -%>
# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= secret_key_base %>

<% end -%>
# The new encryption features in Active Record. This will enable the new `encrypts` method to encrypt attributes.
# This is a required configuration if you want to enable two factor authentication.
#
# Read more: https://guides.rubyonrails.org/active_record_encryption.html
active_record_encryption:
  primary_key: <%= SecureRandom.alphanumeric(32) %>
  deterministic_key: <%= SecureRandom.alphanumeric(32) %>
  key_derivation_salt: <%= SecureRandom.alphanumeric(32) %>
